{
  "name": "121212",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "global": "^4.3.2",
    "gulp": "^3.9.1",
    "pretty-bytes": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ssoso",
  "license": "ISC"
}
